In [1]:
import pandas as pd
from tqdm.notebook import tqdm
from scipy.sparse import csr_matrix
import numpy as np

In [2]:
useritem = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_item.csv', names = ['user', 'item'])
useritem

          user   item
0        14456   4393
1        14456  11751
2        14456  33757
3        14456  14958
4        14456  16946
...        ...    ...
2290640  38068   8584
2290641  38068  11744
2290642  38068  30685
2290643  38068  33773
2290644  38068  26589

[2290645 rows x 2 columns]

In [3]:
itemsetitem_trn = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\itemset_item_training.csv', names = ['itemset','item'])
itemsetitem_trn

       itemset   item
0         8571  18506
1         8571  33644
2         8571  32627
3         5725  14855
4         5725  28037
...        ...    ...
85817    21913  21835
85818    21913  37137
85819    21913  41653
85820    21913   1682
85821    21913   6939

[85822 rows x 2 columns]

In [4]:
itemsetitem_val = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\itemset_item_valid_query.csv', names = ['itemset','item'])
itemsetitem_val

      itemset   item
0        6998  28322
1        6998  34217
2        6998  12058
3        8941  10176
4        8941  22364
...       ...    ...
7792    23768  11696
7793    23768   1738
7794    23768  38048
7795     6019  30882
7796     6019  21438

[7797 rows x 2 columns]

In [5]:
itemsetitem_val_a = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\itemset_item_valid_answer.csv', names = ['itemset', 'item'])
itemsetitem_val_a

      itemset   item
0        6998  14100
1        8941  37713
2       11717  29703
3       18595  37718
4       23064  42559
...       ...    ...
2764      396  11105
2765     7525  35558
2766    14719  24249
2767    23768  10764
2768     6019  32235

[2769 rows x 2 columns]

In [6]:
itemsetitem_test = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\itemset_item_test_query.csv', names = ['itemset','item'])
itemsetitem_test

      itemset   item
0       22934  15950
1       22934  25065
2       22934  33088
3       26086  37355
4       26086  31432
...       ...    ...
7754    19505  17628
7755    20370  16312
7756    20370  33212
7757     7148  16666
7758     7148  18011

[7759 rows x 2 columns]

In [7]:
itemsetitem = [itemsetitem_trn, itemsetitem_val, itemsetitem_val_a, itemsetitem_test]
itemsetitem = pd.concat(itemsetitem, ignore_index=True)
itemsetitem

        itemset   item
0          8571  18506
1          8571  33644
2          8571  32627
3          5725  14855
4          5725  28037
...         ...    ...
104142    19505  17628
104143    20370  16312
104144    20370  33212
104145     7148  16666
104146     7148  18011

[104147 rows x 2 columns]

In [8]:
useritemset_trn = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_training.csv', names = ['user', 'itemset'])
useritemset_trn

          user  itemset
0        41813     9149
1        48831    20181
2        43284    23209
3        24833     3285
4         7304    22173
...        ...      ...
1343763  15391    20491
1343764  43856    21623
1343765  52852     5935
1343766  36640     7656
1343767  32480    18009

[1343768 rows x 2 columns]

In [9]:
useritemset_val_q = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_valid_query.csv', names = ['user', 'itemset'])

In [10]:
useritemset_val_ans = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_valid_answer.csv', names = ['answer'])

In [11]:
useritemset_val = pd.concat([useritemset_val_q, useritemset_val_ans], axis=1)
useritemset_val

         user  itemset  answer
0       31914     9939       1
1       33880    16577       0
2        9492    15989       1
3       15847    24682       0
4       53675     6181       1
...       ...      ...     ...
335935  41164    15801       0
335936  12662     6260       1
335937  26297    11707       0
335938  47682     6529       1
335939   5788    15837       0

[335940 rows x 3 columns]

In [12]:
useritemset_val_true = useritemset_val[useritemset_val['answer'] == 1]
useritemset_val_true

         user  itemset  answer
0       31914     9939       1
2        9492    15989       1
4       53675     6181       1
6        9267     3725       1
8       46578     2911       1
...       ...      ...     ...
335930  41825     3904       1
335932   8205     5167       1
335934   3595     2520       1
335936  12662     6260       1
335938  47682     6529       1

[167970 rows x 3 columns]

In [13]:
useritemset_val_truepair = useritemset_val_true.drop(columns='answer')
useritemset_val_truepair

         user  itemset
0       31914     9939
2        9492    15989
4       53675     6181
6        9267     3725
8       46578     2911
...       ...      ...
335930  41825     3904
335932   8205     5167
335934   3595     2520
335936  12662     6260
335938  47682     6529

[167970 rows x 2 columns]

In [14]:
useritemset = pd.concat([useritemset_trn, useritemset_val_truepair], ignore_index = True)
useritemset

          user  itemset
0        41813     9149
1        48831    20181
2        43284    23209
3        24833     3285
4         7304    22173
...        ...      ...
1511733  41825     3904
1511734   8205     5167
1511735   3595     2520
1511736  12662     6260
1511737  47682     6529

[1511738 rows x 2 columns]

In [15]:
rating = pd.DataFrame({'rating': [1 for i in range(len(useritemset))]})
useritemset_rating = pd.concat([useritemset, rating], axis=1)
useritemset_rating

          user  itemset  rating
0        41813     9149       1
1        48831    20181       1
2        43284    23209       1
3        24833     3285       1
4         7304    22173       1
...        ...      ...     ...
1511733  41825     3904       1
1511734   8205     5167       1
1511735   3595     2520       1
1511736  12662     6260       1
1511737  47682     6529       1

[1511738 rows x 3 columns]

In [16]:
for i in tqdm(range(len(useritemset_rating))):
    a = itemsetitem[itemsetitem['itemset'] == useritemset_rating['itemset'][i]]['item']
    b = useritem[useritem['user'] == useritemset_rating['user'][i]]['item']
    useritemset_rating['rating'][i] = useritemset_rating['rating'][i] + len(set(a) & set(b))

  0%|          | 0/1511738 [00:00<?, ?it/s]

KeyboardInterrupt:

In [23]:
address = r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset'
useritemset_rating.to_csv(path_or_buf = address+'\\new_useritemset_rating.csv')

In [24]:
useritemset_rating

          user  itemset  rating
0        41813     9149       1
1        48831    20181       2
2        43284    23209       1
3        24833     3285       2
4         7304    22173       1
...        ...      ...     ...
1511733  41825     3904       2
1511734   8205     5167       1
1511735   3595     2520       2
1511736  12662     6260       2
1511737  47682     6529       3

[1511738 rows x 3 columns]

In [2]:
useritemset_rating = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\new_useritemset_rating.csv', index_col=0)

In [3]:
useritemset_rating

          user  itemset  rating
0        41813     9149       1
1        48831    20181       2
2        43284    23209       1
3        24833     3285       2
4         7304    22173       1
...        ...      ...     ...
1511733  41825     3904       2
1511734   8205     5167       1
1511735   3595     2520       2
1511736  12662     6260       2
1511737  47682     6529       3

[1511738 rows x 3 columns]

In [4]:
min_itemset_ratings = 20

In [5]:
filter_itemset = useritemset_rating['itemset'].value_counts() >= min_itemset_ratings
filter_itemset = filter_itemset[filter_itemset].index.tolist()

In [6]:
ratings_new = useritemset_rating[useritemset_rating['itemset'].isin(filter_itemset)]
print('The original data frame shape:\t{}'.format(useritemset_rating.shape))
print('The new data frame shape:\t{}'.format(ratings_new.shape))

The original data frame shape:	(1511738, 3)
The new data frame shape:	(1353892, 3)

In [7]:
itemset_user_rating = ratings_new.pivot_table('rating', index='itemset', columns='user')
user_itemset_rating = ratings_new.pivot_table('rating', index='user', columns='itemset')

In [8]:
itemset_user_rating.fillna(0, inplace = True)
itemset_user_rating.head()

user,0,1,2,3,4,5,6,7,8,9,...,53887,53888,53889,53890,53891,53892,53893,53894,53895,53896
itemset,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
user_itemset_rating.fillna(0, inplace = True)
user_itemset_rating.head()

itemset,0,1,3,7,10,11,13,15,18,19,...,27680,27681,27682,27683,27684,27685,27687,27688,27691,27692
user,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
def user_similarity(user_itemset_rating):
    sim = np.corrcoef(user_itemset_rating)
    return sim

In [10]:
def item_similarity(itemset_user_rating):
    sim = np.corrcoef(itemset_user_rating)
    return sim

In [11]:
user_sim = user_similarity(user_itemset_rating)

NameError: name 'user_similarity' is not defined

In [11]:
user_sim_df = pd.DataFrame(data=user_sim, index=itemset_user_rating.columns, columns=itemset_user_rating.columns)

NameError: name 'user_sim' is not defined

In [14]:
user_sim_df.head(5)

user,0,1,2,3,4,5,6,7,8,9,...,53887,53888,53889,53890,53891,53892,53893,53894,53895,53896
user,,,,,,,,,,,,,,,,,,,,,
0,1.000000,-0.002192,-0.001921,-0.002821,-0.001842,-0.002201,-0.002128,-0.001942,-0.003428,-0.003457,...,-0.002865,-0.002154,-0.002370,-0.001504,-0.002460,-0.002180,-0.002107,-0.003271,0.048593,-0.002607
1,-0.002192,1.000000,-0.001817,-0.002669,-0.001743,-0.002083,-0.002013,-0.001838,-0.003244,-0.003271,...,-0.002711,-0.002039,-0.002242,-0.001423,-0.002327,-0.002063,-0.001993,-0.003095,0.021309,0.135527
2,-0.001921,-0.001817,1.000000,-0.002339,0.068084,-0.001825,0.058536,-0.001610,-0.002842,-0.002866,...,-0.002376,-0.001786,-0.001965,-0.001247,-0.002039,-0.001808,-0.001747,-0.002712,-0.001673,-0.002162
3,-0.002821,-0.002669,-0.002339,1.000000,-0.002243,0.023541,-0.002591,-0.002365,0.022184,-0.004209,...,0.074918,-0.002623,-0.002885,-0.001831,-0.002995,0.081438,-0.002565,0.056229,-0.002457,0.032020
4,-0.001842,-0.001743,0.068084,-0.002243,1.000000,-0.001751,-0.001692,0.156814,-0.002726,-0.002749,...,0.018772,-0.001713,-0.001884,-0.001196,-0.001956,-0.001734,-0.001675,-0.002601,-0.001605,-0.002073

In [12]:
itemset_sim = item_similarity(itemset_user_rating)

In [13]:
itemset_sim_df = pd.DataFrame(data=itemset_sim, index=user_itemset_rating.columns, columns=user_itemset_rating.columns)
itemset_sim_df.head(5)

itemset,0,1,3,7,10,11,13,15,18,19,...,27680,27681,27682,27683,27684,27685,27687,27688,27691,27692
itemset,,,,,,,,,,,,,,,,,,,,,
0,1.000000,-0.000673,-0.000559,-0.000630,-0.000603,0.009795,-0.000575,-0.002395,-0.000819,0.017252,...,-0.000686,-0.000568,-0.000476,-0.001746,-0.000810,-0.001176,-0.000503,-0.000532,-0.000511,-0.001000
1,-0.000673,1.000000,-0.000605,-0.000682,-0.000653,-0.001157,-0.000622,0.000734,0.006394,-0.000667,...,-0.000742,-0.000615,-0.000515,-0.001889,-0.000877,-0.001272,-0.000544,-0.000576,-0.000552,-0.001082
3,-0.000559,-0.000605,1.000000,-0.000566,-0.000542,-0.000961,-0.000516,-0.002151,-0.000736,-0.000554,...,-0.000616,-0.000510,-0.000427,-0.001568,-0.000728,-0.001056,-0.000451,-0.000478,-0.000458,-0.000898
7,-0.000630,-0.000682,-0.000566,1.000000,-0.000611,-0.001083,-0.000582,-0.002425,-0.000829,-0.000624,...,-0.000695,-0.000575,-0.000482,-0.001768,-0.000820,-0.001191,-0.000509,-0.000539,-0.000517,-0.001013
10,-0.000603,-0.000653,-0.000542,-0.000611,1.000000,-0.001037,-0.000557,-0.002322,-0.000794,-0.000598,...,-0.000665,-0.000551,-0.000461,-0.001693,-0.000786,-0.001140,-0.000487,-0.000516,-0.000495,-0.000970

In [14]:
def predict_rating(ratings_arr, itemset_sim_arr ): # 평점데이터, item유사도 데이터
    # (평점 x item 유사도) / (item 유사도의 합)
    ratings_pred = ratings_arr.dot(itemset_sim_arr)/ np.array([np.abs(itemset_sim_arr).sum(axis=1)])
    return ratings_pred
    
ratings_pred = predict_rating(user_itemset_rating.values , itemset_sim_df.values)
ratings_pred_matrix = pd.DataFrame(data=ratings_pred, index= user_itemset_rating.index,
                                   columns = user_itemset_rating.columns)
print(ratings_pred_matrix.shape)
ratings_pred_matrix.head(5)

(53897, 15366)

itemset,0,1,3,7,10,11,13,15,18,19,...,27680,27681,27682,27683,27684,27685,27687,27688,27691,27692
user,,,,,,,,,,,,,,,,,,,,,
0,-0.002367,-0.000245,0.000177,0.000167,-0.000694,-0.002275,0.009980,0.005651,-0.000863,0.001399,...,0.001990,-0.001018,0.002085,0.006194,-0.001727,0.000378,0.005655,0.002565,0.003388,0.000071
1,-0.001133,0.002419,0.002040,0.002237,-0.001227,0.000698,0.000781,0.001519,0.002133,0.004634,...,-0.000188,0.001981,-0.001919,-0.000083,-0.000979,0.000527,-0.000041,0.002200,-0.000858,0.003430
2,-0.000952,-0.000557,0.001083,-0.000886,-0.000946,-0.001200,0.000823,-0.000457,-0.000628,0.000634,...,0.000271,0.001537,-0.000560,0.000087,-0.000570,0.000226,-0.000459,-0.000368,-0.000500,0.001850
3,-0.003298,-0.000795,-0.000591,-0.000243,-0.000150,-0.002528,-0.000241,0.003640,0.001913,0.002203,...,0.002917,-0.002491,-0.002925,0.003335,-0.001915,0.002638,0.002941,0.005054,0.000223,0.000808
4,-0.000206,-0.000685,-0.001349,0.000863,0.001511,-0.000511,0.000006,-0.000998,0.000038,-0.000580,...,-0.000849,-0.000696,-0.000491,-0.000656,-0.001030,0.001201,0.000378,-0.001018,-0.001199,-0.001183

In [15]:
ratings_pred_matrix.max(numeric_only=True).max()

2.5996944292744826

In [16]:
ratings_pred_matrix1 = ratings_pred_matrix.applymap(lambda x:0 if x<0.001 else 1)
ratings_pred_matrix1

itemset,0,1,3,7,10,11,13,15,18,19,...,27680,27681,27682,27683,27684,27685,27687,27688,27691,27692
user,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,1,1,0,1,...,1,0,1,1,0,0,1,1,1,0
1,0,1,1,1,0,0,0,1,1,1,...,0,1,0,0,0,0,0,1,0,1
2,0,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,1,1,...,1,0,0,1,0,1,1,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53892,0,0,1,0,0,0,0,1,1,0,...,1,0,0,1,0,0,1,0,1,0
53893,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
53894,1,1,0,0,0,0,1,1,1,0,...,1,1,1,0,0,0,1,0,1,0
53895,0,0,1,0,0,0,1,1,0,1,...,0,0,0,1,0,0,0,1,1,1
53896,0,1,1,1,1,0,0,0,1,1,...,0,1,0,0,0,1,0,0,1,0

In [ ]:
user_itemset_val_query = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_valid_query.csv', names = ['user','itemset'])
user_itemset_val_query

         user  itemset
0       31914     9939
1       33880    16577
2        9492    15989
3       15847    24682
4       53675     6181
...       ...      ...
335935  41164    15801
335936  12662     6260
335937  26297    11707
335938  47682     6529
335939   5788    15837

[335940 rows x 2 columns]

In [17]:
user_itemset_test_query = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_test_query.csv', names = ['user','itemset'])
user_itemset_test_query

         user  itemset
0       44783    14042
1       23968     3316
2       35829    13546
3       33177     1486
4       10819     5303
...       ...      ...
335935  34050    10043
335936  18049    18769
335937  10513    20871
335938  15715    22718
335939  33134    24529

[335940 rows x 2 columns]

In [ ]:
user_itemset_val_answer = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_valid_answer.csv', names = ['answer'])
user_itemset_val_answer

        answer
0            1
1            0
2            1
3            0
4            1
...        ...
335935       0
335936       1
335937       0
335938       1
335939       0

[335940 rows x 1 columns]

In [ ]:
ans = list(user_itemset_val_answer['answer'])
ans

[1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 ...]

In [ ]:
acc = 0

for i in tqdm(range(len(user_itemset_val_query))):
    if user_itemset_val_query['itemset'][i] in list(map(int, ratings_pred_matrix1.columns)):
        if ratings_pred_matrix1.loc[user_itemset_val_query['user'][i], user_itemset_val_query['itemset'][i]] == ans[i]:
            acc += 1
        else:
            acc += 0
    else:
        if ans[i] == 1:
            acc += 0
        else:
            acc += 1
    
accuracy = acc/len(user_itemset_val_answer)

  0%|          | 0/335940 [00:00<?, ?it/s]

In [35]:
user_itemset_test_prediction = []
for i in range(len(user_itemset_test_query)):
    if user_itemset_test_query['itemset'][i] in list(map(int, ratings_pred_matrix1.columns)):
        user_itemset_test_prediction.append(ratings_pred_matrix1.loc[user_itemset_test_query['user'][i], user_itemset_test_query['itemset'][i]])
    else:
        user_itemset_test_prediction.append(0)

user_itemset_test_prediction

[0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 ...]

In [36]:
print(len(user_itemset_test_prediction))
print(len(user_itemset_test_query))

335940
335940

In [45]:
user_itemset_test_prediction = pd.DataFrame(user_itemset_test_prediction)
user_itemset_test_prediction

        0
0       0
1       1
2       0
3       1
4       0
...    ..
335935  1
335936  0
335937  1
335938  1
335939  0

[335940 rows x 1 columns]

In [47]:
address = r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset'
user_itemset_test_prediction.to_csv(path_or_buf = address+'\\user_itemset_test_prediction.csv', index=False)

In [ ]:
print(f'accuracy: {accuracy}')

accuracy: 0.767830564981842

In [22]:
np.count_nonzero(ratings_pred_matrix1.values.ravel() == 0)

In [151]:
27642 in list(map(int, ratings_pred_matrix1.columns))

True

In [148]:
list(map(int, ratings_pred_matrix1.columns))

[1,
 11,
 15,
 18,
 22,
 28,
 31,
 32,
 34,
 40,
 47,
 49,
 50,
 53,
 55,
 59,
 71,
 73,
 76,
 78,
 79,
 85,
 86,
 87,
 89,
 93,
 98,
 105,
 109,
 113,
 116,
 119,
 125,
 131,
 135,
 138,
 143,
 147,
 152,
 153,
 163,
 166,
 170,
 172,
 174,
 182,
 184,
 188,
 193,
 194,
 195,
 198,
 199,
 203,
 204,
 206,
 212,
 215,
 216,
 221,
 230,
 242,
 246,
 248,
 258,
 259,
 265,
 284,
 290,
 291,
 294,
 296,
 301,
 302,
 312,
 313,
 314,
 315,
 316,
 319,
 322,
 329,
 330,
 333,
 334,
 337,
 341,
 345,
 346,
 347,
 351,
 353,
 354,
 355,
 356,
 362,
 368,
 370,
 379,
 380,
 381,
 382,
 386,
 388,
 391,
 398,
 399,
 400,
 403,
 405,
 409,
 416,
 419,
 420,
 438,
 441,
 442,
 443,
 452,
 453,
 454,
 458,
 463,
 468,
 470,
 471,
 473,
 476,
 477,
 479,
 484,
 487,
 488,
 494,
 509,
 510,
 511,
 512,
 514,
 516,
 523,
 528,
 539,
 544,
 553,
 556,
 561,
 564,
 566,
 567,
 572,
 578,
 582,
 583,
 587,
 589,
 591,
 598,
 601,
 602,
 608,
 610,
 620,
 621,
 625,
 626,
 627,
 630,
 635,
 637,
 642,
 643,
 651,
 652,
 654,
 655,
 662,
 663,
 668,
 670,
 672,
 673,
 689,
 690,
 691,
 692,
 693,
 696,
 697,
 698,
 704,
 711,
 713,
 717,
 720,
 722,
 728,
 733,
 740,
 743,
 745,
 747,
 748,
 750,
 751,
 753,
 754,
 758,
 759,
 764,
 766,
 767,
 770,
 774,
 802,
 807,
 809,
 812,
 816,
 823,
 825,
 835,
 836,
 837,
 841,
 845,
 846,
 853,
 856,
 859,
 865,
 868,
 869,
 872,
 884,
 888,
 891,
 892,
 894,
 901,
 903,
 907,
 916,
 922,
 929,
 930,
 931,
 932,
 939,
 943,
 946,
 949,
 950,
 952,
 953,
 955,
 957,
 960,
 963,
 968,
 969,
 973,
 982,
 983,
 984,
 988,
 990,
 992,
 996,
 1006,
 1011,
 1015,
 1018,
 1020,
 1029,
 1032,
 1033,
 1038,
 1041,
 1055,
 1059,
 1060,
 1069,
 1073,
 1076,
 1077,
 1081,
 1082,
 1083,
 1085,
 1091,
 1093,
 1099,
 1107,
 1111,
 1117,
 1118,
 1119,
 1126,
 1127,
 1131,
 1135,
 1137,
 1149,
 1152,
 1153,
 1158,
 1164,
 1167,
 1168,
 1171,
 1172,
 1176,
 1177,
 1178,
 1181,
 1184,
 1185,
 1189,
 1194,
 1202,
 1203,
 1204,
 1205,
 1212,
 1215,
 1216,
 1227,
 1229,
 1235,
 1236,
 1237,
 1240,
 1243,
 1244,
 1245,
 1250,
 1256,
 1257,
 1260,
 1265,
 1268,
 1270,
 1275,
 1290,
 1295,
 1297,
 1299,
 1302,
 1306,
 1309,
 1318,
 1321,
 1322,
 1323,
 1326,
 1334,
 1336,
 1339,
 1342,
 1356,
 1364,
 1365,
 1368,
 1371,
 1377,
 1379,
 1387,
 1389,
 1391,
 1393,
 1395,
 1397,
 1400,
 1404,
 1406,
 1407,
 1416,
 1419,
 1421,
 1426,
 1427,
 1430,
 1431,
 1433,
 1434,
 1438,
 1440,
 1445,
 1447,
 1448,
 1449,
 1450,
 1457,
 1458,
 1460,
 1463,
 1467,
 1479,
 1482,
 1486,
 1487,
 1488,
 1492,
 1493,
 1500,
 1503,
 1509,
 1513,
 1515,
 1520,
 1524,
 1525,
 1527,
 1531,
 1532,
 1537,
 1539,
 1540,
 1541,
 1542,
 1547,
 1548,
 1551,
 1555,
 1558,
 1562,
 1565,
 1567,
 1568,
 1569,
 1579,
 1581,
 1592,
 1594,
 1600,
 1609,
 1611,
 1621,
 1630,
 1637,
 1656,
 1659,
 1661,
 1663,
 1666,
 1668,
 1670,
 1677,
 1698,
 1705,
 1708,
 1711,
 1715,
 1719,
 1721,
 1722,
 1724,
 1726,
 1727,
 1729,
 1733,
 1735,
 1740,
 1741,
 1744,
 1746,
 1748,
 1749,
 1755,
 1761,
 1763,
 1764,
 1765,
 1766,
 1768,
 1769,
 1770,
 1771,
 1774,
 1775,
 1780,
 1782,
 1787,
 1798,
 1811,
 1812,
 1822,
 1825,
 1829,
 1830,
 1836,
 1845,
 1851,
 1852,
 1853,
 1854,
 1857,
 1858,
 1859,
 1860,
 1861,
 1863,
 1869,
 1873,
 1874,
 1876,
 1879,
 1880,
 1883,
 1898,
 1900,
 1908,
 1926,
 1933,
 1934,
 1936,
 1944,
 1946,
 1954,
 1956,
 1962,
 1963,
 1964,
 1966,
 1969,
 1972,
 1977,
 1979,
 1980,
 1995,
 2000,
 2001,
 2002,
 2008,
 2010,
 2012,
 2019,
 2025,
 2031,
 2035,
 2036,
 2037,
 2040,
 2042,
 2050,
 2054,
 2057,
 2061,
 2062,
 2069,
 2070,
 2073,
 2074,
 2086,
 2090,
 2092,
 2097,
 2101,
 2113,
 2114,
 2120,
 2123,
 2128,
 2131,
 2137,
 2139,
 2141,
 2145,
 2146,
 2149,
 2152,
 2154,
 2156,
 2163,
 2167,
 2168,
 2170,
 2174,
 2175,
 2178,
 2180,
 2181,
 2186,
 2189,
 2192,
 2200,
 2210,
 2214,
 2216,
 2222,
 2224,
 2225,
 2227,
 2229,
 2233,
 2234,
 2237,
 2239,
 2247,
 2252,
 2254,
 2258,
 2260,
 2263,
 2265,
 2272,
 2274,
 2277,
 2279,
 2281,
 2285,
 2290,
 2291,
 2293,
 2298,
 2302,
 2305,
 2307,
 2308,
 2309,
 2313,
 2320,
 2323,
 2326,
 2328,
 2329,
 2330,
 2337,
 2350,
 2355,
 2356,
 2365,
 2367,
 2368,
 2369,
 2371,
 2372,
 2376,
 2377,
 2378,
 2383,
 2385,
 2386,
 2388,
 2389,
 2394,
 2399,
 2400,
 2409,
 2410,
 2413,
 2421,
 2424,
 2428,
 2429,
 2432,
 2433,
 2435,
 2441,
 2447,
 2450,
 2452,
 2456,
 2464,
 2465,
 2478,
 2485,
 2487,
 2493,
 2495,
 2496,
 2498,
 2503,
 2504,
 2506,
 2509,
 2512,
 2516,
 2519,
 2525,
 2532,
 2537,
 2543,
 2544,
 2548,
 2550,
 2558,
 2561,
 2565,
 2566,
 2567,
 2568,
 2569,
 2577,
 2579,
 2582,
 2589,
 2599,
 2603,
 2609,
 2619,
 2628,
 2636,
 2644,
 2645,
 2653,
 2657,
 2667,
 2668,
 2669,
 2679,
 2681,
 2682,
 2684,
 2685,
 2690,
 2691,
 2692,
 2695,
 2696,
 2699,
 2704,
 2713,
 2717,
 2718,
 2719,
 2720,
 2721,
 2723,
 2733,
 2737,
 2749,
 2752,
 2753,
 2756,
 2764,
 2765,
 2768,
 2772,
 2776,
 2786,
 2790,
 2795,
 2797,
 2800,
 2802,
 2807,
 2809,
 2813,
 2817,
 2819,
 2820,
 2823,
 2826,
 2833,
 2835,
 2841,
 2844,
 2846,
 2851,
 2857,
 2863,
 2866,
 2868,
 2873,
 2876,
 2877,
 2883,
 2885,
 2887,
 2888,
 2890,
 2892,
 2895,
 2904,
 2907,
 2913,
 2914,
 2920,
 2929,
 2934,
 2935,
 2937,
 2940,
 2941,
 2943,
 2945,
 2953,
 2954,
 2957,
 2963,
 2967,
 2968,
 2977,
 2979,
 2981,
 2982,
 2988,
 2990,
 2994,
 2995,
 3005,
 3010,
 3018,
 3023,
 3026,
 3029,
 3030,
 3035,
 3036,
 3040,
 3045,
 3048,
 3050,
 3051,
 3056,
 3073,
 3074,
 3078,
 3082,
 3083,
 3084,
 3085,
 3087,
 3088,
 3096,
 3097,
 3105,
 3107,
 3109,
 3123,
 3124,
 3127,
 3133,
 3136,
 3141,
 3148,
 3151,
 3154,
 3156,
 3164,
 3167,
 3168,
 3170,
 3181,
 3186,
 3189,
 3191,
 3192,
 3193,
 3194,
 3198,
 3199,
 3200,
 3205,
 3211,
 3212,
 3213,
 3216,
 3219,
 3220,
 3224,
 3229,
 3230,
 3236,
 3242,
 3243,
 3253,
 3266,
 3268,
 3269,
 3271,
 3273,
 3275,
 3276,
 3279,
 3281,
 3285,
 3286,
 3290,
 3291,
 3295,
 3297,
 3311,
 3316,
 3320,
 3321,
 3328,
 3331,
 3333,
 3338,
 3340,
 3343,
 3347,
 3353,
 3358,
 3366,
 3369,
 3378,
 3380,
 3382,
 3384,
 3386,
 3387,
 3389,
 3393,
 3394,
 3398,
 3399,
 3401,
 3404,
 3406,
 3407,
 3411,
 3415,
 3418,
 3420,
 3421,
 3423,
 3424,
 3432,
 3441,
 3454,
 3458,
 3460,
 3463,
 3464,
 3465,
 3469,
 3472,
 3473,
 3476,
 3477,
 3479,
 3482,
 3490,
 3494,
 3497,
 3504,
 3505,
 3508,
 3509,
 3511,
 3512,
 3520,
 3521,
 3525,
 3526,
 3528,
 3531,
 3532,
 3534,
 3535,
 3538,
 3540,
 3545,
 3547,
 3549,
 3560,
 3562,
 3571,
 3573,
 3591,
 3594,
 3605,
 3606,
 3607,
 3608,
 3609,
 3612,
 3615,
 3616,
 3623,
 3626,
 3631,
 3633,
 3638,
 3642,
 3643,
 3644,
 3645,
 3646,
 3647,
 3651,
 3653,
 3654,
 3655,
 3656,
 3659,
 3666,
 3667,
 3669,
 3676,
 3681,
 3682,
 3687,
 3690,
 3694,
 3697,
 ...]

In [26]:
len(user_itemset_test_query['itemset'])

335940

In [21]:
useritemset_rating['itemset']

0           9149
1          20181
2          23209
3           3285
4          22173
           ...
1511733     3904
1511734     5167
1511735     2520
1511736     6260
1511737     6529
Name: itemset, Length: 1511738, dtype: int64

In [30]:
len(set(useritemset_rating['user'])-set(user_itemset_test_query['user']))

40

In [32]:
useritemset_trn = pd.read_csv(r'C:\Users\a3179\OneDrive\바탕 화면\datamining_termproject\dataset\user_itemset_training.csv', names = ['user', 'itemset'])
useritemset_trn

          user  itemset
0        41813     9149
1        48831    20181
2        43284    23209
3        24833     3285
4         7304    22173
...        ...      ...
1343763  15391    20491
1343764  43856    21623
1343765  52852     5935
1343766  36640     7656
1343767  32480    18009

[1343768 rows x 2 columns]

In [34]:
len(set(user_itemset_test_query['itemset'])-set(useritemset_rating['itemset']))

0